#include <stdio.h>
#include <math.h>

int main() {
    int a;
    scanf("%x", &a); // ввод в 16-ричной сc
    printf("%o\n", a); // вывод в 8-ричной сc ￼
    printf("%x\n", a); // вывод в 16-ричной сс без сдвига
    printf("Со сдвигом: %x\n", a<<4); // вывод в 16-ричной сс со сдвигом
    
    
    int c = ~a; // побитовое отрицание
    
    int b;
    printf("%x\n", a); // вывод в 8ой сc
    printf("Побит отриц: %x\n", c); // вывод побитового отрицания в 16-ричной 
    scanf("%x", &b); // ввод в 16ой сс
    printf("Рез битовой операции: %x", b&a); // вывод результата битовой операции "и" в 16ой сс
    
    return(0);
}
