#include <stdio.h>
#include <math.h>

int main() {
    // ЗАДАНИЕ 1 -----------------------------
    int a = 0; // целочисленный тип данных
    printf("a="); 
    scanf("%d", &a); // ввод числа
    
    // проверка диапазона
    int min = 21;
    int max = 56;
    printf("Результат: %d", (min<=a && a<=max)); // верно - 1, иначе - 0
    
    
    // ЗАДАНИЕ 2 ------------------------------
    int b = 0; // целочисленный тип
    printf("\nb=");
    scanf("%d", &b); // ввод числа через консоль
    int bit = b & (1 << 12); // узнаем 12 бит с конца
    printf("Результат: %d", bit); // вывод значения 12 бита с конца
}

