#include <stdio.h>

int main() {
    // строка
    char stroka[] = ""; // переменной stroka присваивается тип строки
    printf("Ввод: "); 
    scanf("%s", &stroka); // ввод значения из консоли
    printf("Вывод: %s", stroka); // вывод в консоль введенной строки
    
    // вещественное число 
    float a = 0; // переменной a присваиватся тип float - вещественное число
    printf("Ввод: ");
    scanf("%f", &a); // ввод вещественного числа в консоль
	printf("Вывод: %f\n", a); // вывод в консоль введненного числа 
}